name: Deploy s3 Dockerfile
description: Deploy s3 Dockerfile


runs:
  using: "docker"
  image: "Dockerfile"
  args:
    - AWS_ACCESS_KEY_ID=$AWS_ACCESS_KEY_ID
    - AWS_SECRET_ACCESS_KEY=$AWS_SECRET_ACCESS_KEY
    - AWS_BUCKET_NAME=$AWS_BUCKET_NAME
    - AWS_REGION=$AWS_REGION
    - AWS_DIST_PATH=$AWS_DIST_PATH
    