name: Deploy s3 Dockerfile
description: Deploy s3 Dockerfile


runs:
  using: "docker"
  image: "Dockerfile"
  args:
    - --build-arg AWS_ACCESS_KEY_ID=$AWS_ACCESS_KEY_ID
    - --build-arg AWS_SECRET_ACCESS_KEY=$AWS_SECRET_ACCESS_KEY
    - --build-arg AWS_BUCKET_NAME=$AWS_BUCKET_NAME
    - --build-arg AWS_REGION=$AWS_REGION
    - --build-arg AWS_DIST_PATH=$AWS_DIST_PATH
    